{
  "name": "ip",
  "version": "2.0.1-lineaje-01",
  "author": "Fedor Indutny <fedor@indutny.com>",
  "homepage": "https://github.com/indutny/node-ip",
  "repository": {
    "type": "git",
    "url": "https://github.com/lineaje-labs-gos/node-ip"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "main": "lib/ip",
  "devDependencies": {
    "eslint": "^8.15.0",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "lint": "eslint lib/*.js test/*.js",
    "test": "npm run lint && mocha --reporter spec test/*-test.js",
    "fix": "npm run lint -- --fix"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Lineaje DepFixer",
      "email": "221268890+Lineaje-DepFixer@users.noreply.github.com"
    }
  ]
}
